{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatchDemo": ""
  },
  "S3": {
    "ServiceUrl": "http://127.0.0.1:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "batch-demo",
    "Region": "us-east-1"
  }
}
